{
  "id": "Jellyfin.Plugin.Newsletters",
  "name": "Newsletter Plugin (ProtonMail)",
  "version": "1.0.0",
  "description": "Send newsletters for recently added media using ProtonMail SMTP via MailKit.",
  "targetAbi": "10.10.0.0",
  "guid": "dairyex-newsletter-protonmail",
  "owner": "DairyEx",
  "category": "General",
  "artifacts": [
    {
      "name": "Jellyfin.Plugin.Newsletters.dll",
      "target": "bin/Debug/net8.0/Jellyfin.Plugin.Newsletters.dll"
    }
  ]
}
